# CONTAINER
CONTAINER_NAME=solr9-srv1
CONTAINER_PORT=8983

SOLR_INDEX_PATH=./solr_indexes
SOLR_LOG_PATH=./logs

# set java memory
SOLR_MEMORY=2g

# set hosts running zookeeper for replicas
# ZK_HOST=zoo1,zoo2,zoo3